# json-schema

./: CHANGES.md  README.md  build.gradle  settings.gradle
src/main/java/io/github/georgeakulov/json_schema/: SchemaBuilder.java
src/main/java/io/github/georgeakulov/json_schema/compilers/: CompileConfig.java
src/main/java/io/github/georgeakulov/json_schema/dialects/: DialectResolver.java
src/main/java/io/github/georgeakulov/json_schema/loaders/: BaseResourceLoader.java  ExternalResolversHelper.java  HttpLoader.java  OriginalSpecResolver.java  SchemaPreprocessor.java  SchemasRegistry.java
src/main/java/org/gasoft/json_schema/: SchemaBuilder.java
src/main/java/org/gasoft/json_schema/common/: LocatedSchemaCompileException.java  RangeCollections.java  SchemaCompileException.java
src/main/java/org/gasoft/json_schema/common/email/: HostnameValidator.java
src/main/java/org/gasoft/json_schema/common/unicode/: IDNA.java  JoinType.java  ParseUtils.java  Scripts.java  Unicode.java
src/main/java/org/gasoft/json_schema/compilers/: AdditionalPropertiesCompiler.java  AllOfCompiler.java  AnyOfCompiler.java  BaseFinisherValidator.java  CommonCompilersFactory.java  CompileConfig.java  CompileContext.java  Compiler.java  CompilerRegistry.java  ConstCompiler.java  ContainsCompilerFactory.java  DefsCompiler.java  DependenciesCompiler.java  DependentRequiredCompiler.java  DependentSchemasCompiler.java  DynamicRefCompiler.java  EmptyCompilerFactory.java  EnumCompiler.java  ExclusiveMaximumCompiler.java  ExclusiveMinimumCompiler.java  FormatCompiler.java  ICompiler.java  ICompilerFactory.java  INamedCompiler.java  IdCompiler.java  IfThenElseCompilerFactory.java  MaxItemsCompiler.java  MaxLengthCompiler.java  MaxPropertiesCompiler.java  MaximumCompiler.java  MinItemsCompiler.java  MinLengthCompiler.java  MinPropertiesCompiler.java  MinimumCompiler.java  MultipleOfCompiler.java  NotCompiler.java  OneOfCompiler.java  PatternCompiler.java  PatternPropertiesCompiler.java  PropertiesCompiler.java  (+9 more)
src/main/java/org/gasoft/json_schema/compilers/base/: BaseIntegerCompiler.java  BaseLengthCompiler.java  BaseNumberCompiler.java  BasePropertiesCollectorValidator.java  BasePropertiesCompiler.java  BaseReferenceCompiler.java  BaseSomeOfCompiler.java
src/main/java/org/gasoft/json_schema/compilers/v2019/: AdditionalItemsCompiler.java  Items2019Compiler.java  RecursiveRefCompiler.java
src/main/java/org/gasoft/json_schema/compilers/v2020/: Items2020CompilerFactory.java  PrefixItemsFactory.java
src/main/java/org/gasoft/json_schema/dialects/: Defaults.java  Dialect.java  DialectInfo.java  DialectRegistry.java  DialectResolver.java  Vocabulary.java  VocabularyRegistry.java
src/main/java/org/gasoft/json_schema/loaders/: BaseResourceLoader.java  ClasspathLoader.java  ExternalResolversHelper.java  FileLoader.java  HttpLoader.java  IReferenceResolver.java  SchemaInfo.java  SchemaPreprocessor.java  SchemasRegistry.java
src/main/java/org/gasoft/json_schema/results/: EErrorType.java  ValidationError.java  ValidationResultFactory.java
src/test/java/io/github/georgeakulov/json_schema/: TestUtils.java
src/test/java/io/github/georgeakulov/json_schema/compilers/: JsonSchemaOrgTests.java
src/test/java/io/github/georgeakulov/json_schema/loaders/: OriginalSpecResolverTest.java
src/test/java/org/gasoft/json_schema/: TestUtils.java
src/test/java/org/gasoft/json_schema/common/: IntRangeMapTest.java  IntRangeSetTest.java
src/test/java/org/gasoft/json_schema/compilers/: ExternalSchemaResolverTest.java  JsonSchemaOrgTests.java  JsonSchemaTestDataProvider.java  ResourceLoaderTest.java
