plugins {
    id 'java-library'
    id 'maven-publish'
//    id 'signing'
    id("org.jreleaser") version "1.22.0"
}

group = 'io.github.georgeakulov'
version = '1.2.2'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        // Create a publication named 'mavenJava'
        mavenJava(MavenPublication) {
            // Publish the 'java' component (production JAR, sources, and metadata)
            from components.java

            pom {
                name.set("Json schema implementation")
                description.set("Json schema Draft7+")
                url.set("https://github.com/georgeakulov/json-schema")
                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("json-schema")
                        name.set("George Akulov")
                        email.set("9421755@gmail.com")
                    }
                }
                scm {
                    connection.set("scm:https://github.com/georgeakulov/json-schema.git")
                    url.set("https://github.com/georgeakulov/json-schema")
                }
            }
        }
    }
    repositories {
        repositories {
            maven {
                name = "staging"
                url = uri(layout.buildDirectory.dir("staging-deploy"))
            }
        }
    }
}

jreleaser {
    signing {
        pgp {
            active = 'ALWAYS'
            armored = true
            mode = 'FILE'
        }
    }

    release {
        github {
            skipRelease = true
            skipTag = true
            repoOwner = "georgeakulov"
        }
    }

    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = "https://central.sonatype.com/api/v1/publisher"
                    stagingRepository("build/staging-deploy")
                }
            }
        }
    }
}
//
//signing {
//    sign(publishing.publications["mavenJava"])
//}

dependencies {

    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.1")
    api("io.projectreactor:reactor-core:3.8.1")

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    minHeapSize = '3G'
    maxHeapSize = '3G'
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError'
}